<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource inline='true' name='Clipboard_20260507T185040' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260507T185040' name='Clipboard_20260507T185040leaf'>
            <connection class='textscan' directory='Data/Datasources' filename='Clipboard_20260507T185040.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260507T185040leaf' name='Clipboard_20260507T185040#txt' table='[Clipboard_20260507T185040#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260507T185040' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260507T185040]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Clipboard_20260507T185040' id='Clipboard_20260507T185040'>
            <properties context=''>
              <relation connection='Clipboard_20260507T185040leaf' name='Clipboard_20260507T185040#txt' table='[Clipboard_20260507T185040#txt]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='merged_data' inline='true' name='federated.1ito6fj1j8z6c70zrkg2z16pxw79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.05jbg681p2b4qc0zmgw9o1enm6ry'>
            <connection class='textscan' directory='Data/Team-10-ISA401-Final-Project' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05jbg681p2b4qc0zmgw9o1enm6ry' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='integer' name='income_2010' ordinal='1' />
            <column datatype='integer' name='income_2024' ordinal='2' />
            <column datatype='integer' name='rent_2010' ordinal='3' />
            <column datatype='integer' name='rent_2024' ordinal='4' />
            <column datatype='real' name='inflation_factor' ordinal='5' />
            <column datatype='real' name='income_2010_adj' ordinal='6' />
            <column datatype='real' name='rent_2010_adj' ordinal='7' />
            <column datatype='real' name='afford_ratio_2010' ordinal='8' />
            <column datatype='real' name='afford_ratio_2024' ordinal='9' />
            <column datatype='real' name='afford_change' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_2010</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>income_2010</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_2024</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>income_2024</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent_2010</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rent_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>rent_2010</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent_2024</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rent_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>rent_2024</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inflation_factor</remote-name>
            <remote-type>5</remote-type>
            <local-name>[inflation_factor]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>inflation_factor</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_2010_adj</remote-name>
            <remote-type>5</remote-type>
            <local-name>[income_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>income_2010_adj</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent_2010_adj</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rent_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>rent_2010_adj</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>afford_ratio_2010</remote-name>
            <remote-type>5</remote-type>
            <local-name>[afford_ratio_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>afford_ratio_2010</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>afford_ratio_2024</remote-name>
            <remote-type>5</remote-type>
            <local-name>[afford_ratio_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>afford_ratio_2024</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>afford_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[afford_change]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>afford_change</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_D3C935003BA34CFD88D28AD47A18054A]' role='measure' type='quantitative' />
      <column caption='Afford Change' datatype='real' name='[afford_change]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2010' datatype='real' name='[afford_ratio_2010]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2024' datatype='real' name='[afford_ratio_2024]' role='measure' type='quantitative' />
      <column caption='Income 2010' datatype='integer' name='[income_2010]' role='measure' type='quantitative' />
      <column caption='Income 2010 Adj' datatype='real' name='[income_2010_adj]' role='measure' type='quantitative' />
      <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
      <column caption='Inflation Factor' datatype='real' name='[inflation_factor]' role='measure' type='quantitative' />
      <column caption='Rent 2010' datatype='integer' name='[rent_2010]' role='measure' type='quantitative' />
      <column caption='Rent 2010 Adj' datatype='real' name='[rent_2010_adj]' role='measure' type='quantitative' />
      <column caption='Rent 2024' datatype='integer' name='[rent_2024]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='merged_data.csv' id='merged_data.csv_D3C935003BA34CFD88D28AD47A18054A'>
            <properties context=''>
              <relation connection='textscan.05jbg681p2b4qc0zmgw9o1enm6ry' name='merged_data.csv' table='[merged_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='NAME' ordinal='0' />
                  <column datatype='integer' name='income_2010' ordinal='1' />
                  <column datatype='integer' name='income_2024' ordinal='2' />
                  <column datatype='integer' name='rent_2010' ordinal='3' />
                  <column datatype='integer' name='rent_2024' ordinal='4' />
                  <column datatype='real' name='inflation_factor' ordinal='5' />
                  <column datatype='real' name='income_2010_adj' ordinal='6' />
                  <column datatype='real' name='rent_2010_adj' ordinal='7' />
                  <column datatype='real' name='afford_ratio_2010' ordinal='8' />
                  <column datatype='real' name='afford_ratio_2024' ordinal='9' />
                  <column datatype='real' name='afford_change' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='merged_data (2) (2)' inline='true' name='federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.0t6tj4c11pkwgu1awiela1s7ts7b'>
            <connection class='textscan' directory='/Users/sydneybooth/Downloads' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t6tj4c11pkwgu1awiela1s7ts7b' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='integer' name='income_2010' ordinal='1' />
            <column datatype='integer' name='income_2024' ordinal='2' />
            <column datatype='integer' name='rent_2010' ordinal='3' />
            <column datatype='integer' name='rent_2024' ordinal='4' />
            <column datatype='real' name='inflation_factor' ordinal='5' />
            <column datatype='real' name='income_2010_adj' ordinal='6' />
            <column datatype='real' name='rent_2010_adj' ordinal='7' />
            <column datatype='real' name='afford_ratio_2010' ordinal='8' />
            <column datatype='real' name='afford_ratio_2024' ordinal='9' />
            <column datatype='real' name='afford_change' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_2010</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>income_2010</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_2024</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>income_2024</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent_2010</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rent_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>rent_2010</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent_2024</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rent_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>rent_2024</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inflation_factor</remote-name>
            <remote-type>5</remote-type>
            <local-name>[inflation_factor]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>inflation_factor</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_2010_adj</remote-name>
            <remote-type>5</remote-type>
            <local-name>[income_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>income_2010_adj</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent_2010_adj</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rent_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>rent_2010_adj</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>afford_ratio_2010</remote-name>
            <remote-type>5</remote-type>
            <local-name>[afford_ratio_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>afford_ratio_2010</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>afford_ratio_2024</remote-name>
            <remote-type>5</remote-type>
            <local-name>[afford_ratio_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>afford_ratio_2024</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>afford_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[afford_change]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>afford_change</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Growth' datatype='real' name='[Calculation_3401544587816960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([income_2024]) - AVG([income_2010_adj])) / AVG([income_2010_adj])' />
      </column>
      <column caption='Rent Growth' datatype='real' name='[Calculation_3401544587935745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([rent_2024]) - AVG([rent_2010_adj])) / AVG([rent_2010_adj])' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]' role='measure' type='quantitative' />
      <column caption='Afford Change' datatype='real' name='[afford_change]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2010' datatype='real' name='[afford_ratio_2010]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2024' datatype='real' name='[afford_ratio_2024]' role='measure' type='quantitative' />
      <column caption='Income 2010' datatype='integer' name='[income_2010]' role='measure' type='quantitative' />
      <column caption='Income 2010 Adj' datatype='real' name='[income_2010_adj]' role='measure' type='quantitative' />
      <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
      <column caption='Inflation Factor' datatype='real' name='[inflation_factor]' role='measure' type='quantitative' />
      <column caption='Rent 2010' datatype='integer' name='[rent_2010]' role='measure' type='quantitative' />
      <column caption='Rent 2010 Adj' datatype='real' name='[rent_2010_adj]' role='measure' type='quantitative' />
      <column caption='Rent 2024' datatype='integer' name='[rent_2024]' role='measure' type='quantitative' />
      <column-instance column='[income_2010_adj]' derivation='Avg' name='[avg:income_2010_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_2024]' derivation='Avg' name='[avg:income_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_2010_adj]' derivation='Avg' name='[avg:rent_2010_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_2024]' derivation='Avg' name='[avg:rent_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_2024]' derivation='Sum' name='[sum:income_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_2024]' derivation='Sum' name='[sum:rent_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3401544587816960]' derivation='User' name='[usr:Calculation_3401544587816960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3401544587935745]' derivation='User' name='[usr:Calculation_3401544587935745:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1qxtvcv0j758en1b12buf10h4oec copy 1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/07/2026 10:39:00 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NAME</remote-alias>
              <ordinal>0</ordinal>
              <family>merged_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income_2010</remote-name>
              <remote-type>20</remote-type>
              <local-name>[income_2010]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income_2010</remote-alias>
              <ordinal>1</ordinal>
              <family>merged_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income_2024</remote-name>
              <remote-type>20</remote-type>
              <local-name>[income_2024]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income_2024</remote-alias>
              <ordinal>2</ordinal>
              <family>merged_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rent_2010</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rent_2010]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rent_2010</remote-alias>
              <ordinal>3</ordinal>
              <family>merged_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rent_2024</remote-name>
              <remote-type>20</remote-type>
              <local-name>[rent_2024]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rent_2024</remote-alias>
              <ordinal>4</ordinal>
              <family>merged_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>inflation_factor</remote-name>
              <remote-type>5</remote-type>
              <local-name>[inflation_factor]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>inflation_factor</remote-alias>
              <ordinal>5</ordinal>
              <family>merged_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income_2010_adj</remote-name>
              <remote-type>5</remote-type>
              <local-name>[income_2010_adj]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income_2010_adj</remote-alias>
              <ordinal>6</ordinal>
              <family>merged_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rent_2010_adj</remote-name>
              <remote-type>5</remote-type>
              <local-name>[rent_2010_adj]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rent_2010_adj</remote-alias>
              <ordinal>7</ordinal>
              <family>merged_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>afford_ratio_2010</remote-name>
              <remote-type>5</remote-type>
              <local-name>[afford_ratio_2010]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>afford_ratio_2010</remote-alias>
              <ordinal>8</ordinal>
              <family>merged_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>afford_ratio_2024</remote-name>
              <remote-type>5</remote-type>
              <local-name>[afford_ratio_2024]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>afford_ratio_2024</remote-alias>
              <ordinal>9</ordinal>
              <family>merged_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>afford_change</remote-name>
              <remote-type>5</remote-type>
              <local-name>[afford_change]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>afford_change</remote-alias>
              <ordinal>10</ordinal>
              <family>merged_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#00a2b3'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[usr:Calculation_3401544587935745:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[sum:income_2024:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[avg:rent_2010_adj:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[avg:income_2024:qk]&quot;</bucket>
            </map>
            <map to='#cf3e53'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[usr:Calculation_3401544587816960:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[avg:income_2010_adj:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[avg:rent_2024:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[sum:rent_2024:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='merged_data.csv' id='merged_data.csv_E3EA17C286BE4F96868505F7D2532D49'>
            <properties context=''>
              <relation connection='textscan.0t6tj4c11pkwgu1awiela1s7ts7b' name='merged_data.csv' table='[merged_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='NAME' ordinal='0' />
                  <column datatype='integer' name='income_2010' ordinal='1' />
                  <column datatype='integer' name='income_2024' ordinal='2' />
                  <column datatype='integer' name='rent_2010' ordinal='3' />
                  <column datatype='integer' name='rent_2024' ordinal='4' />
                  <column datatype='real' name='inflation_factor' ordinal='5' />
                  <column datatype='real' name='income_2010_adj' ordinal='6' />
                  <column datatype='real' name='rent_2010_adj' ordinal='7' />
                  <column datatype='real' name='afford_ratio_2010' ordinal='8' />
                  <column datatype='real' name='afford_ratio_2024' ordinal='9' />
                  <column datatype='real' name='afford_change' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='merged_data (2)' inline='true' name='federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.14qzrjb03uokcr1adiltj1z0l7lo'>
            <connection class='textscan' directory='Data/Team-10-ISA401-Final-Project 1' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14qzrjb03uokcr1adiltj1z0l7lo' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='integer' name='income_2010' ordinal='1' />
            <column datatype='integer' name='income_2024' ordinal='2' />
            <column datatype='integer' name='rent_2010' ordinal='3' />
            <column datatype='integer' name='rent_2024' ordinal='4' />
            <column datatype='real' name='inflation_factor' ordinal='5' />
            <column datatype='real' name='income_2010_adj' ordinal='6' />
            <column datatype='real' name='rent_2010_adj' ordinal='7' />
            <column datatype='real' name='afford_ratio_2010' ordinal='8' />
            <column datatype='real' name='afford_ratio_2024' ordinal='9' />
            <column datatype='real' name='afford_change' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_2010</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>income_2010</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_2024</remote-name>
            <remote-type>20</remote-type>
            <local-name>[income_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>income_2024</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent_2010</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rent_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>rent_2010</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent_2024</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rent_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>rent_2024</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inflation_factor</remote-name>
            <remote-type>5</remote-type>
            <local-name>[inflation_factor]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>inflation_factor</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_2010_adj</remote-name>
            <remote-type>5</remote-type>
            <local-name>[income_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>income_2010_adj</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rent_2010_adj</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rent_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>rent_2010_adj</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>afford_ratio_2010</remote-name>
            <remote-type>5</remote-type>
            <local-name>[afford_ratio_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>afford_ratio_2010</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>afford_ratio_2024</remote-name>
            <remote-type>5</remote-type>
            <local-name>[afford_ratio_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>afford_ratio_2024</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>afford_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[afford_change]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <remote-alias>afford_change</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Afford Ratio 2010' datatype='real' name='[Calculation_2664390762668032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([afford_ratio_2010])' />
      </column>
      <column caption='Avg Afford Ratio 2024' datatype='real' name='[Calculation_2664390762762241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([afford_ratio_2024])' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C]' role='measure' type='quantitative' />
      <column caption='Afford Change' datatype='real' name='[afford_change]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2010' datatype='real' name='[afford_ratio_2010]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2024' datatype='real' name='[afford_ratio_2024]' role='measure' type='quantitative' />
      <column caption='Income 2010' datatype='integer' name='[income_2010]' role='measure' type='quantitative' />
      <column caption='Income 2010 Adj' datatype='real' name='[income_2010_adj]' role='measure' type='quantitative' />
      <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
      <column caption='Inflation Factor' datatype='real' name='[inflation_factor]' role='measure' type='quantitative' />
      <column caption='Rent 2010' datatype='integer' name='[rent_2010]' role='measure' type='quantitative' />
      <column caption='Rent 2010 Adj' datatype='real' name='[rent_2010_adj]' role='measure' type='quantitative' />
      <column caption='Rent 2024' datatype='integer' name='[rent_2024]' role='measure' type='quantitative' />
      <column-instance column='[afford_ratio_2010]' derivation='Sum' name='[sum:afford_ratio_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[afford_ratio_2024]' derivation='Sum' name='[sum:afford_ratio_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2664390762668032]' derivation='User' name='[usr:Calculation_2664390762668032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2664390762762241]' derivation='User' name='[usr:Calculation_2664390762762241:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[usr:Calculation_2664390762668032:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[sum:afford_ratio_2024:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[sum:afford_ratio_2010:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[usr:Calculation_2664390762762241:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='merged_data.csv' id='merged_data.csv_108F6BDCD3B54044ABE97DAC79F5125C'>
            <properties context=''>
              <relation connection='textscan.14qzrjb03uokcr1adiltj1z0l7lo' name='merged_data.csv' table='[merged_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='NAME' ordinal='0' />
                  <column datatype='integer' name='income_2010' ordinal='1' />
                  <column datatype='integer' name='income_2024' ordinal='2' />
                  <column datatype='integer' name='rent_2010' ordinal='3' />
                  <column datatype='integer' name='rent_2024' ordinal='4' />
                  <column datatype='real' name='inflation_factor' ordinal='5' />
                  <column datatype='real' name='income_2010_adj' ordinal='6' />
                  <column datatype='real' name='rent_2010_adj' ordinal='7' />
                  <column datatype='real' name='afford_ratio_2010' ordinal='8' />
                  <column datatype='real' name='afford_ratio_2024' ordinal='9' />
                  <column datatype='real' name='afford_change' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rent vs Income Growth by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rent vs Income Growth by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data (2) (2)' name='federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)'>
            <column caption='Income Growth' datatype='real' name='[Calculation_3401544587816960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([income_2024]) - AVG([income_2010_adj])) / AVG([income_2010_adj])' />
            </column>
            <column caption='Rent Growth' datatype='real' name='[Calculation_3401544587935745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([rent_2024]) - AVG([rent_2010_adj])) / AVG([rent_2010_adj])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Income 2010 Adj' datatype='real' name='[income_2010_adj]' role='measure' type='quantitative' />
            <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Rent 2010 Adj' datatype='real' name='[rent_2010_adj]' role='measure' type='quantitative' />
            <column caption='Rent 2024' datatype='integer' name='[rent_2024]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3401544587816960]' derivation='User' name='[usr:Calculation_3401544587816960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3401544587935745]' derivation='User' name='[usr:Calculation_3401544587935745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[usr:Calculation_3401544587816960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[usr:Calculation_3401544587935745:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[none:NAME:nk]' direction='DESC' using='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[usr:Calculation_3401544587935745:qk]' />
          <slices>
            <column>[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[Multiple Values]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[:Measure Names]' />
              <lod column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[none:NAME:nk] / [federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[:Measure Names])</rows>
        <cols>[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{BECE2FD0-C802-4335-B41B-0E9813A2B111}' />
    </worksheet>
    <worksheet name='State by State Affordability Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data (2)' name='federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Afford Change' datatype='real' name='[afford_change]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[afford_change]' derivation='Sum' name='[sum:afford_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Mississippi&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Montana&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Nebraska&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Nevada&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;New Hampshire&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;New Mexico&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;North Dakota&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Oklahoma&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;South Dakota&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Tennessee&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;West Virginia&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Wisconsin&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[none:NAME:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[Longitude (generated)]' field-type='quantitative' max='34091177.666306853' min='22458886.913626153' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[Latitude (generated)]' field-type='quantitative' max='12663704.856986918' min='730426.12943546544' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[sum:afford_change:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[none:NAME:nk]' value='State Name'>
              <formatted-text>
                <run>State Name</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[sum:afford_change:qk]' />
              <lod column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[none:NAME:nk]' />
              <geometry column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B200D7BE-09D8-4725-995E-7000AA599557}' />
    </worksheet>
    <worksheet name='Worst vs Best States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State-Level Changes in Housing Affordability (2010–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1ito6fj1j8z6c70zrkg2z16pxw79' />
          </datasources>
          <datasource-dependencies datasource='federated.1ito6fj1j8z6c70zrkg2z16pxw79'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Afford Change' datatype='real' name='[afford_change]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[afford_change]' derivation='Sum' name='[sum:afford_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' scope='cols' value='Change in Rent-to-Income Ratio' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' palette='orange_blue_diverging_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' />
              <text column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[none:NAME:nk]</rows>
        <cols>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Largest decline in affordability</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>(+2.4% rent-to-income change)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[none:NAME:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[none:NAME:nk]</field>
                      <field>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Nevada&quot;</value>
                    <value>0.0238437247761514</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-427' y='45' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Most stable affordability trend</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>(-1.9% rent-to-income change)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[none:NAME:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[none:NAME:nk]</field>
                      <field>[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Vermont&quot;</value>
                    <value>-0.019389630366449799</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='434' y='-80' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{E70C4737-9104-4E51-9081-84C004128B24}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49000' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Conclusion</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Overall, housing affordability changed unevenly across the United States between 2010 and 2024. By combining Census income data, Census rent data, FRED inflation data, and BLS labor market data, we created a merged dataset that allowed us to compare affordability across states more accurately.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>The main takeaway is that rent burden increased in many states, meaning rent took up a larger share of income in 2024 than it did in 2010. States such as Nevada, Colorado, Arizona, and Texas showed some of the largest declines in affordability, while states like Vermont, Mississippi, and Arkansas remained more stable or improved slightly.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>This project also showed why inflation adjustment matters. Without adjusting 2010 values into 2024 dollars, the comparison would be misleading. Our final dashboard helps show where affordability pressures were most severe and supports the broader conclusion that housing affordability is not changing equally across the country.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='49000' id='13' type-v2='text' w='98400' x='800' y='50000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Key Takeaways</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>• Rent burden increased in many states from 2010 to 2024.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>• Western and Sunbelt states experienced some of the largest affordability declines.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>• Some Midwest and rural states remained more stable.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>• Inflation adjustment was necessary to compare 2010 and 2024 values fairly.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='12'>• Housing affordability trends vary widely by state.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='49000' id='11' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='22'>Conclusion</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Overall, housing affordability changed unevenly across the United States between 2010 and 2024. By combining Census income data, Census rent data, FRED inflation data, and BLS labor market data, we created a merged dataset that allowed us to compare affordability across states more accurately.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>The main takeaway is that rent burden increased in many states, meaning rent took up a larger share of income in 2024 than it did in 2010. States such as Nevada, Colorado, Arizona, and Texas showed some of the largest declines in affordability, while states like Vermont, Mississippi, and Arkansas remained more stable or improved slightly.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>This project also showed why inflation adjustment matters. Without adjusting 2010 values into 2024 dollars, the comparison would be misleading. Our final dashboard helps show where affordability pressures were most severe and supports the broader conclusion that housing affordability is not changing equally across the country.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='49000' id='13' type-v2='text' w='98400' x='800' y='50000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Key Takeaways</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>• Rent burden increased in many states from 2010 to 2024.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>• Western and Sunbelt states experienced some of the largest affordability declines.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>• Some Midwest and rural states remained more stable.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>• Inflation adjustment was necessary to compare 2010 and 2024 values fairly.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>• Housing affordability trends vary widely by state.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4CB642DD-FC8B-4FB8-BB26-5F81FA0A0EFB}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data Collection'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'>Data Collection &amp; Cleaning</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='16'>• Pulled ACS income data using tidycensus</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='16'>• Pulled ACS rent data using tidycensus</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='16'>• Pulled CPI data from FRED using tidyquant</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='16'>• Adjusted 2010 dollar values for inflation</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='16'>• Merged datasets in R using state names</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='16'>• Created rent-to-income ratios for 2010 and 2024</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='16'>• Validated missing values, duplicates, and impossible values</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='20'>Data Collection &amp; Cleaning</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontsize='16'>• Pulled ACS income data using tidycensus</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='16'>• Pulled ACS rent data using tidycensus</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='16'>• Pulled CPI data from FRED using tidyquant</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='16'>• Adjusted 2010 dollar values for inflation</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='16'>• Merged datasets in R using state names</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='16'>• Created rent-to-income ratios for 2010 and 2024</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='16'>• Validated missing values, duplicates, and impossible values</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3EEA9E43-EF0F-4C93-ADBA-528D0C7358E2}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Housing Affordability by State'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90250' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='90250' id='3' name='Worst vs Best States' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='90250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Worst vs Best States' pane-specification-id='0' param='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='7750' id='9' type-v2='text' w='98400' x='800' y='91250'>
            <formatted-text>
              <run>Western and Sunbelt states experienced the largest declines in housing affordability between 2010 and 2024.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='90250' id='3' is-fixed='true' name='Worst vs Best States' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='8' name='Worst vs Best States' pane-specification-id='0' param='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7750' id='9' type-v2='text' w='98400' x='800' y='91250'>
                  <formatted-text>
                    <run>Western and Sunbelt states experienced the largest declines in housing affordability between 2010 and 2024.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{72357754-6F8C-4529-9AF1-AD38E2767C38}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Introduction'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Housing Affordability in the United States:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>How Rent Burden Changed Across States (2010–2024)</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Team 10: Cam Townswick, Annie Freeman, &amp; Sydney Booth</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Research Question:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Which states became more or less affordable between 2010 and 2024 after accounting for income, rent, and inflation?</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Housing Affordability in the United States:</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>How Rent Burden Changed Across States (2010–2024)</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Team 10: Cam Townswick, Annie Freeman, &amp; Sydney Booth</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Research Question:</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Which states became more or less affordable between 2010 and 2024 after accounting for income, rent, and inflation?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C3CAF0A1-0E36-41D2-BF3E-B236CB5997E7}' />
    </dashboard>
  </dashboards>
  <windows source-height='93'>
    <window class='dashboard' name='Introduction'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{39CAAC98-7EE4-4377-B3A8-4D67E7835882}' />
    </window>
    <window class='dashboard' name='Data Collection'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{E919F530-F0F7-44FD-AFEF-F4E7A0B7C712}' />
    </window>
    <window class='worksheet' name='Worst vs Best States'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ito6fj1j8z6c70zrkg2z16pxw79].[sum:afford_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C8E76AB-E8C1-41DE-AF02-F50B6A788C66}' />
    </window>
    <window class='dashboard' name='Housing Affordability by State'>
      <viewpoints>
        <viewpoint name='Worst vs Best States' />
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{8E39D764-2CF6-49B8-94EC-BC1B220A077D}' />
    </window>
    <window class='worksheet' name='Rent vs Income Growth by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy 2)].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{85EFB08A-CF37-47CF-AB25-4105AA997B36}' />
    </window>
    <window class='worksheet' name='State by State Affordability Change'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[none:NAME:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1ito6fj1j8z6c70zrkg2z16pxw79 (copy)].[sum:afford_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{D0CAC6B0-75BE-4CDB-A489-E23D9A83D2E3}' />
    </window>
    <window class='dashboard' maximized='true' name='Conclusion'>
      <viewpoints />
      <active id='11' />
      <simple-id uuid='{739BDC03-A256-44ED-9A41-5E322C4CBBA3}' />
    </window>
  </windows>
</workbook>
