<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_merged_data' inline='true' name='federated.1f9h0u10fjt2fk1adaqzz0nskwvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_merged_data' name='textscan.0hz1c541nv9sbj1bas6d800htdhz'>
            <connection class='textscan' directory='/Users/sydneybooth/Downloads' filename='final_merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hz1c541nv9sbj1bas6d800htdhz' name='final_merged_data.csv' table='[final_merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='integer' name='income_2010' ordinal='1' />
            <column datatype='integer' name='income_2024' ordinal='2' />
            <column datatype='integer' name='rent_2010' ordinal='3' />
            <column datatype='integer' name='rent_2024' ordinal='4' />
            <column datatype='real' name='inflation_factor' ordinal='5' />
            <column datatype='real' name='income_2010_adj' ordinal='6' />
            <column datatype='real' name='rent_2010_adj' ordinal='7' />
            <column datatype='real' name='afford_ratio_2010' ordinal='8' />
            <column datatype='real' name='afford_ratio_2024' ordinal='9' />
            <column datatype='real' name='afford_change' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2010]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2024]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_2010]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_2024]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_factor]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2010_adj]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_2010_adj]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_ratio_2010]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_ratio_2024]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_change]</local-name>
            <parent-name>[final_merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Growth' datatype='real' name='[Calculation_3401544587816960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([income_2024]) - AVG([income_2010_adj])) / AVG([income_2010_adj])' />
      </column>
      <column caption='Rent Growth' datatype='real' name='[Calculation_3401544587935745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([rent_2024]) - AVG([rent_2010_adj])) / AVG([rent_2010_adj])' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='final_merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_merged_data.csv_87F9B5A043F346CDAA239D82735F09F1]' role='measure' type='quantitative' />
      <column caption='Afford Change' datatype='real' name='[afford_change]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2010' datatype='real' name='[afford_ratio_2010]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2024' datatype='real' name='[afford_ratio_2024]' role='measure' type='quantitative' />
      <column caption='Income 2010' datatype='integer' name='[income_2010]' role='measure' type='quantitative' />
      <column caption='Income 2010 Adj' datatype='real' name='[income_2010_adj]' role='measure' type='quantitative' />
      <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
      <column caption='Inflation Factor' datatype='real' name='[inflation_factor]' role='measure' type='quantitative' />
      <column caption='Rent 2010' datatype='integer' name='[rent_2010]' role='measure' type='quantitative' />
      <column caption='Rent 2010 Adj' datatype='real' name='[rent_2010_adj]' role='measure' type='quantitative' />
      <column caption='Rent 2024' datatype='integer' name='[rent_2024]' role='measure' type='quantitative' />
      <column-instance column='[income_2010_adj]' derivation='Avg' name='[avg:income_2010_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_2024]' derivation='Avg' name='[avg:income_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_2010_adj]' derivation='Avg' name='[avg:rent_2010_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_2024]' derivation='Avg' name='[avg:rent_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_2024]' derivation='Sum' name='[sum:income_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_2024]' derivation='Sum' name='[sum:rent_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3401544587816960]' derivation='User' name='[usr:Calculation_3401544587816960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3401544587935745]' derivation='User' name='[usr:Calculation_3401544587935745:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_data (2)' inline='true' name='federated.15twtvw0b75cn713pcjrc0mx0hqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.0t6tj4c11pkwgu1awiela1s7ts7b'>
            <connection class='textscan' directory='/Users/sydneybooth/Downloads' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t6tj4c11pkwgu1awiela1s7ts7b' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='integer' name='income_2010' ordinal='1' />
            <column datatype='integer' name='income_2024' ordinal='2' />
            <column datatype='integer' name='rent_2010' ordinal='3' />
            <column datatype='integer' name='rent_2024' ordinal='4' />
            <column datatype='real' name='inflation_factor' ordinal='5' />
            <column datatype='real' name='income_2010_adj' ordinal='6' />
            <column datatype='real' name='rent_2010_adj' ordinal='7' />
            <column datatype='real' name='afford_ratio_2010' ordinal='8' />
            <column datatype='real' name='afford_ratio_2024' ordinal='9' />
            <column datatype='real' name='afford_change' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_factor]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_ratio_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_ratio_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_change]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Growth' datatype='real' name='[Calculation_3401544587816960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([income_2024]) - AVG([income_2010_adj])) / AVG([income_2010_adj])' />
      </column>
      <column caption='Rent Growth' datatype='real' name='[Calculation_3401544587935745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([rent_2024]) - AVG([rent_2010_adj])) / AVG([rent_2010_adj])' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_E3EA17C286BE4F96868505F7D2532D49]' role='measure' type='quantitative' />
      <column caption='Afford Change' datatype='real' name='[afford_change]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2010' datatype='real' name='[afford_ratio_2010]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2024' datatype='real' name='[afford_ratio_2024]' role='measure' type='quantitative' />
      <column caption='Income 2010' datatype='integer' name='[income_2010]' role='measure' type='quantitative' />
      <column caption='Income 2010 Adj' datatype='real' name='[income_2010_adj]' role='measure' type='quantitative' />
      <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
      <column caption='Inflation Factor' datatype='real' name='[inflation_factor]' role='measure' type='quantitative' />
      <column caption='Rent 2010' datatype='integer' name='[rent_2010]' role='measure' type='quantitative' />
      <column caption='Rent 2010 Adj' datatype='real' name='[rent_2010_adj]' role='measure' type='quantitative' />
      <column caption='Rent 2024' datatype='integer' name='[rent_2024]' role='measure' type='quantitative' />
      <column-instance column='[income_2010_adj]' derivation='Avg' name='[avg:income_2010_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_2024]' derivation='Avg' name='[avg:income_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_2010_adj]' derivation='Avg' name='[avg:rent_2010_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_2024]' derivation='Avg' name='[avg:rent_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[income_2024]' derivation='Sum' name='[sum:income_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_2024]' derivation='Sum' name='[sum:rent_2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3401544587816960]' derivation='User' name='[usr:Calculation_3401544587816960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3401544587935745]' derivation='User' name='[usr:Calculation_3401544587935745:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_data' inline='true' name='federated.17ny6vm0tnv8301gau1tf13s1tfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.14p92lo1wnv99r18r7qjk0c58edq'>
            <connection class='textscan' directory='/Users/sydneybooth/Downloads' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14p92lo1wnv99r18r7qjk0c58edq' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='integer' name='income_2010' ordinal='1' />
            <column datatype='integer' name='income_2024' ordinal='2' />
            <column datatype='integer' name='rent_2010' ordinal='3' />
            <column datatype='integer' name='rent_2024' ordinal='4' />
            <column datatype='real' name='inflation_factor' ordinal='5' />
            <column datatype='real' name='income_2010_adj' ordinal='6' />
            <column datatype='real' name='rent_2010_adj' ordinal='7' />
            <column datatype='real' name='afford_ratio_2010' ordinal='8' />
            <column datatype='real' name='afford_ratio_2024' ordinal='9' />
            <column datatype='real' name='afford_change' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_factor]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_2010_adj]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_ratio_2010]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_ratio_2024]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[afford_change]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rent Growth' datatype='real' name='[Calculation_3401544592990210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([rent_2024]) - AVG([rent_2010_adj])) / AVG([rent_2010_adj])' />
      </column>
      <column caption='Income Growth' datatype='real' name='[Calculation_3401544593174531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([income_2024]) - AVG([income_2010_adj])) / AVG([income_2010_adj])' />
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_FA5E2A5170F74697B3CDFFBDEB6A4B5B]' role='measure' type='quantitative' />
      <column caption='Afford Change' datatype='real' name='[afford_change]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2010' datatype='real' name='[afford_ratio_2010]' role='measure' type='quantitative' />
      <column caption='Afford Ratio 2024' datatype='real' name='[afford_ratio_2024]' role='measure' type='quantitative' />
      <column caption='Income 2010' datatype='integer' name='[income_2010]' role='measure' type='quantitative' />
      <column caption='Income 2010 Adj' datatype='real' name='[income_2010_adj]' role='measure' type='quantitative' />
      <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
      <column caption='Inflation Factor' datatype='real' name='[inflation_factor]' role='measure' type='quantitative' />
      <column caption='Rent 2010' datatype='integer' name='[rent_2010]' role='measure' type='quantitative' />
      <column caption='Rent 2010 Adj' datatype='real' name='[rent_2010_adj]' role='measure' type='quantitative' />
      <column caption='Rent 2024' datatype='integer' name='[rent_2024]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rent vs Income Growth by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rent vs Income Growth by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data (2)' name='federated.15twtvw0b75cn713pcjrc0mx0hqa' />
          </datasources>
          <datasource-dependencies datasource='federated.15twtvw0b75cn713pcjrc0mx0hqa'>
            <column caption='Income Growth' datatype='real' name='[Calculation_3401544587816960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([income_2024]) - AVG([income_2010_adj])) / AVG([income_2010_adj])' />
            </column>
            <column caption='Rent Growth' datatype='real' name='[Calculation_3401544587935745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([rent_2024]) - AVG([rent_2010_adj])) / AVG([rent_2010_adj])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Income 2010 Adj' datatype='real' name='[income_2010_adj]' role='measure' type='quantitative' />
            <column caption='Income 2024' datatype='integer' name='[income_2024]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Rent 2010 Adj' datatype='real' name='[rent_2010_adj]' role='measure' type='quantitative' />
            <column caption='Rent 2024' datatype='integer' name='[rent_2024]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3401544587816960]' derivation='User' name='[usr:Calculation_3401544587816960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3401544587935745]' derivation='User' name='[usr:Calculation_3401544587935745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15twtvw0b75cn713pcjrc0mx0hqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15twtvw0b75cn713pcjrc0mx0hqa].[usr:Calculation_3401544587816960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15twtvw0b75cn713pcjrc0mx0hqa].[usr:Calculation_3401544587935745:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15twtvw0b75cn713pcjrc0mx0hqa].[none:NAME:nk]' direction='DESC' using='[federated.15twtvw0b75cn713pcjrc0mx0hqa].[usr:Calculation_3401544587935745:qk]' />
          <slices>
            <column>[federated.15twtvw0b75cn713pcjrc0mx0hqa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15twtvw0b75cn713pcjrc0mx0hqa].[:Measure Names]' />
              <lod column='[federated.15twtvw0b75cn713pcjrc0mx0hqa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15twtvw0b75cn713pcjrc0mx0hqa].[none:NAME:nk] / [federated.15twtvw0b75cn713pcjrc0mx0hqa].[:Measure Names])</rows>
        <cols>[federated.15twtvw0b75cn713pcjrc0mx0hqa].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1176'>
            <zone h='97648' id='5' type-v2='layout-basic' w='92615' x='1231' y='1176'>
              <zone h='97648' id='3' name='Rent vs Income Growth by State' w='92615' x='1231' y='1176'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97648' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4923' x='93846' y='1176'>
              <zone h='9705' id='8' name='Rent vs Income Growth by State' pane-specification-id='0' param='[federated.15twtvw0b75cn713pcjrc0mx0hqa].[:Measure Names]' type-v2='color' w='4923' x='93846' y='1176'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
